<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b55a626725.js" crossorigin="anonymous"></script>
</head>


<body>

<section class="header">
      <nav>
            <img class="logo" src="images/comScience_logo.png" alt="logo">
            <div class="nav-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
           </ul>
           </div>
           </nav>

         <div class="text-container">
            <h1>Welcome To UG Computer Science Department</h1>
            <p>At UG Computer Science, we train tomorrow’s innovators and conduct cutting-edge research to bring the transformative power of computing to society.  Our programs bring the most brilliant students and faculty together to understand the strengths and limits of computation, invent next-generation computing systems, and create innovative solutions to real-world problems.</p>
            <a href="about.html" class="hero-btn">Learn More</a>
        </div>

</section>



<section class="course">
    <h1>Courses We offer</h1>
    <p>variety of Courses you can chose from</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Check our intermediate for a more in-depth look at programming, data structures, algorithms, and software development, check out our intermediate computer science courses. become practical experience working on real-world projects, improve your ability to solve problems, and become ready for more challenging subjects. Develop your coding skills and lay the groundwork for a lucrative computer career.?</p><br>
            <a href="Intermediate.html">Read more...</a>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Take advantage of our extensive computer science degree programs to start a life-changing adventure. Explore a variety of topics including cybersecurity, artificial intelligence, and software engineering. Develop a strong skill set through theoretical understanding and real-world applications to set yourself up for a fulfilling future in the technology sector.</p><br>
            <a href="degree.html">Read more...</a>
        </div>
        <div class="course-col">
            <h3>Graduate-level</h3>
            <p>Enhance your proficiency with our graduate-level computer science courses. Our courses explore cutting-edge research, emerging technologies, and leadership in the IT industry. They are designed for seasoned professionals or those pursuing advanced specialization. Realize your potential, make a significant impact on the field, and establish yourself as a leader in computer science innovation.</p><br>
            <a href="postgrad.html">Read more...</a>
        </div>
    </div>

</section>

<section class="campus">
    <h1>Our campus</h1>
    <p> Take a peek at our various campuses </p>

  <div class="row">
    <div class="campus-col">
        <img src="images/www.webp">
        <div class="layer">
            <h3>LEGON</h3>
        </div> 
    </div>
    <div class="campus-col">
        <img src="images/city1.jpeg">
        <div class="layer">
            <h3>ACCRA</h3>
        </div> 
    </div>
    <div class="campus-col">
        <img src="images/accraaa.jpeg">
        <div class="layer">
            <h3>Tema</h3>
        </div> 
    </div>
 </div>

</section>
<!------Facilities----->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p> Discover our Computer Department's top notch and well resourced facilities <a href="facilities.html">learn more..</a></p>
  
    <div class="row">
        <div class="facilities-col">
            <img src="images/room.jpeg">
            <h3>Lecture Room</h3>
            <p>This is our mordern and well updated lecture room which can contain an amazing amount of students that is in the department and even others</p>
        </div>
        <div class="facilities-col">
            <img src="images/canten.jpeg">
            <h3>Canteen</h3>
            <p>Savor the lively social atmosphere in our cafeteria, a busy meeting place for computer science enthusiasts. In addition to providing healthy meals, it acts as a hub for socializing, exchanging ideas, and unwinding—an area that is essential for building relationships that are necessary to a vibrant academic community.?</p>
        </div>
        <div class="facilities-col">
            <img src="images/hospital.jpeg">
            <h3>Hospital</h3>
            <p> The hospital serves as a living laboratory for computer science innovations, offering an expansive environment for students, researchers, and faculty to engage in real-world projects. Within this setting, computer science students have the opportunity to work on healthcare-related software development</p>
        </div>
    </div>


</section>

 
   <section class="lecturers">
       <h1>Words from our lecturers</h1>
       <p>Curious about student experiences in our CS program? Hear directly from those who've embarked on this transformative journey. Discover their insights, successes, and how this dynamic program has propelled them towards a thriving career in the ever-evolving world of technology.</p>

       <div class="row">
          <div class="lecturers-col">
            <img src="images/teacher 2.jpeg">
             <div>
                <p>"Embarking on a journey in computer science is a dynamic and rewarding choice. My advice is to dive into the fundamentals – grasp the core concepts of algorithms, data structures, and programming languages. Embrace the challenges; they're opportunities to learn and grow. Cultivate a problem-solving mindset; it's the bedrock of this field. Beyond technical skills, never underestimate the power of collaboration and communication.</p>
                <h3>Mrs Selorm Abba</h3>
                
             </div>
           </div>  
           <div class="lecturers-col">
            <img src="images/teacher 3jpeg.jpeg">
             <div>
                <p>Choosing computer science opens a world of limitless possibilities. Start by nurturing a strong foundation in mathematics and logic; they underpin the complexities of computing. Dive into projects early on – build, experiment, and create. Don't be afraid to make mistakes; they're essential teachers. Seek mentors and tap into resources available – engage with professors, join clubs, attend hackathons</p>
                <h3>Prof. Akwae Donkor</h3>
                
             </div>
           </div>    
           <div class="lecturers-col">
            <img src="images/teacher.jpeg">
             <div>
                <p>Computer science isn't just about code; it's about innovation and teamwork. Explore various specializations, from artificial intelligence to cybersecurity, to find where your passion aligns. Lastly, stay curious, the technology landscape evolves rapidly, so being adaptable and continuously learning is key to staying ahead</p>
                <h3>Mr. Mark Attah</h3>
                
             </div>
           </div>       
      </div>
   </section>
  
    



 <!-- /*-------CTA -------*/ -->
<section class="online">
    <h1>Enroll For Our Online Courses</h1>
    <a href="online.html" class="online-btn">Enroll now</a>
</section>


<!-- /*-------Footer -------*/ -->

<footer>
    <section class="footer">
     <h4>About Us</h4>
     <p>At University of Ghana's Computer Science Department, we're driven by a passion for innovation and a commitment to excellence in education, research, and technological advancement. Our diverse community of faculty, researchers, and students collaborates at the intersection of theory and practice, exploring cutting-edge developments in computer science. With a curriculum designed to foster critical thinking, problem-solving, and creativity, we equip our students with the skills to navigate an ever-evolving technological landscape</p>
 
     <div class="icons">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 
   </section>
 </footer>
 







 <script>
      var navLinks = document.getElementById("nav-links");
        function showMenu() {
            navLinks.style.right = "0"
        }
            function hideMenu() {
            navLinks.style.right = "200px"
        }
 </script>



    <script src="js/script.js'"></script>
</body>
</html>